# Git Configuration
# MAIN_REPO_URL=https://github.com/your-org/main-build.git
MAIN_REPO_URL = https://github.com/Vikas-bashetti/StoreWebsite-PHP.git
APP_REPO_URL=https://github.com/your-org/app-configs.git
MAIN_BRANCH=main

# AWS Configuration
AWS_REGION=us-east-1
ECR_REGISTRY=123456789012.dkr.ecr.us-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# ECS Configuration
PRODUCTION_CLUSTER=production-cluster
STAGING_CLUSTER=staging-cluster
DEVELOPMENT_CLUSTER=development-cluster

# Server Configuration
PORT=3001
NODE_ENV=production

# Docker Configuration
DOCKER_BUILDKIT=1